* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Open Sans';
}

body {
  background-color: #f5f5f5;
}

a {
  text-decoration: none;
}

.navbar {
  width: 100%;
  background-color: #e60000;
  height: 80px;
  margin-bottom: 50px;
}

.navbar h1 {
  display: block;
  width: 960px;
  margin: 0px auto;
  padding-top: 15px;
  text-align: center;
  color: #fff;
}

.intro {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

.intro h2 {
  text-align: center;
}

.intro img {
  display: block;
  object-fit: cover;
  width: 100%;
  margin: 0 auto;
  max-width: 500px;
}

.cardlist {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}

.card {
  width: 280px;
  margin: 20px;
  padding: 10px 20px 30px;
  background-color: #fff;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card .popup {
  margin-top: auto;
}

.card img {
  display: block;
  margin: 0 auto;
  height: 80px;
}

.card h2 {
  text-align: center;
  text-transform: uppercase;
}

.card h4 {
  margin-bottom: 0px;
}

.card p {
  margin: 0px;
  color: #666;
}

.card ul {
  margin: 0;
  padding-left: 0;
}

.card ul li {
  text-decoration: none;
  display: inline-block;
  margin: 10px 10px 10px 0;
}

.card .tag {
  color: #333;
  padding: 2px 6px;
  background-color: #ccc;
  border-radius: 6px;
  font-size: 12px;
}

.taglist {
  margin-bottom: 20px !important;
}

.modal {
  padding: 30px;
}

.modal img {
  width: auto;
  height: auto;
  min-width: 200px;
}

.btn-setup {
  width: 100%;
  margin: 20px 0;
  padding: 10px;
  color: #fff;
  background-color: #00596a;
  border: none;
  border-radius: 2px;
}

.btn-setup:hover {
  cursor: pointer;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}